#EXPRESS SERVER CONFIG
HOST_URL=http://localhost:8087
HOST=localhost
PORT=8087

#SQL SERVER CONFIG
SQL_SERVER= MCAS
SQL_PORT= 1433
SQL_USER= sa
SQL_PWD= 123456
SQL_DB= todo
SQL_ENCRYPT= true

#JWT CONFIG
JWT_SECRET= todoSign

